{
  //HJSON Config file for sync.js

  "webserver": {
    "port": 3000,
    "apiRoute": "/api"
    //www: false, //- enable or disable www client
  },

  "rsync": {

    //local storage use end / carefull!
    //without / will sync dir as file : target_path/dirname
    //with wil sync content of dir : target/content_of_dir
    "from": "./tests/_share/from",

    //remote storage
    //"target":"vfrc2@server.pyt.lan:/srv/data/share/videos",
    "target":"./tests/_share/target",

    "ignoreFile": ".ignoreSync",

    "defaultArgs": [
      "-arF",
      "--exclude=.rsync-filter"
    ]
  }
}

